elasticcdc.proto

syntax = "proto3";

package elasticcdc;

// The greeting service definition.
service ElasticcdcService {
  // Sends a greeting
  rpc SayHello (ElasticcdcRequest) returns (ElasticcdcReply) {}
  // Sends another greeting
  rpc SayHelloAgain (ElasticcdcRequest) returns (ElasticcdcReply) {}

  rpc ImageClassify (ElasticcdcRequest) returns (ElasticcdcReply) {}

  rpc IsPreempted (ElasticcdcRequest) returns (ElasticcdcReply) {}
}

// The request message containing the user's name.
message ElasticcdcRequest {
    string name = 1;
    string image_classify_request_info = 2;
    string model_name = 3;
    string scale = 4;
    string filename = 5;
    int64  id = 6;
}

// The response message containing the greetings
message ElasticcdcReply {
    string message = 1;
    string image_classify_reply_info = 2;
}
